<?php
//初期値0,1を指定
$array = [0,1];
//変数i:配列の添字
$i=0;
//変数v:配列の値、10000超えたらやめる
$v=0;
while($v<=10000){
    if($i>=2){
        $array[$i]=$array[$i-2] + $array[$i-1];
    }
    $v=$array[$i];
    echo "{$v}\n";
    $i+=1;
}


//Memo iwasaki
//順に配列作って、自身の前と前の前にある値を足させる
//初期でセットする
//[0][1]
//1　配列key:2のvalueに配列key 0,1の値を足したvalueを
//[0][1][1]
//2　配列key:3のvalueに配列key1,2の値を足したvalueを
//[0][1][1][2]
